before_script:
  - which ssh-agent
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$DEPLOY_KEY")

autoDeploy:
  stage: deploy
  script: 
     -mv svc_bdls_d1@bdlingdev01.isus.emc.com:/emc/svc_bdls_d1/test/ex.txt svc_bdls_d1@bdlingdev01.isus.emc.com:/emc/svc_bdls_d1/test/test2